{
  "expo": {
    "name": "Time Lapse",
    "slug": "time-lapse",
    "icon": "./assets/icon.png",
    "version": "1.2.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1A208"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.interwebd.timelapse",
      "requireFullScreen": true,
      "supportsTablet": true,
      "buildNumber": "1.2.0"
    },
    "android": {
      "package": "com.interwebd.timelapse",
      "versionCode": 370010200
    },
    "primaryColor": "#F1A208"
  }
}
